<html>
<head>
<title>Login Form Design</title>
<style>
    body{
    margin: 0;
    padding: 0;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    

}
#opt {
height:75px;
width:100%;
background-color:black;
font-family:arial;
font-weight:bold;
border-bottom: 2px solid black;
}
#opt ul{
text-decoration:none;
list-style:none;
}
#opt a{
float:right;
text-decoration:none;
color:white;
letter-spacing: 2px;
padding:25px 30px;
margin-left:0px;
font-family:arial;
}
#opt a:hover{
background-color:black;
color:white;
font-size: 20px;

}
#opt a.active{
background-color:black;
color:grey;
font-size:20px;

}
*{
margin:0px;
padding:0px;
}
#logo{
    height:100%;
    width:15%;
    float: left;
    margin-left: 5%;
    margin-top:20px;
    color:white;
    font-family: verdana;
    font-size:25px;
    letter-spacing:2px;
}
#heading{
margin-top:150px;
height:auto;
width:60%;
padding:20px;
margin-left:20%;
}
#heading p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}
.e1{
margin-top:100px;
height:auto;
width:60%;
padding:20px;
margin-left:20%;
}
.e1 p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}
.e1s{
 margin-top:100px;
height:auto;
width:70%;
padding:20px;
background-color:#b3ffff;
margin-left:10%;
border-left:3px solid black;   
}
.e1s p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}


</style>
    <body style="background-color: bisque;">
<div id="opt">
    <div id="logo">Weigh-IN</div>
<nav>
<ul>
<li><a href="signin" >Log out</a></li>
<li><a href="diets" class="active">Diets</a></li>
<li><a href="excersies">Exercises</a></li>
<li><a href="home">Home</a></li>

</ul>
</nav>
</div>

<div id="heading" > <h1>The Best Indian Diet Plan for Weight Loss</h1>
<p>
    Indian cuisine is known for its vibrant spices, fresh herbs and wide variety of rich flavors.    
</p>
<p>
    Though diets and preferences vary throughout India, most people follow a primarily plant-based diet. Around 80% of the Indian population practices Hinduism, a religion that promotes a vegetarian or lacto-vegetarian diet.
</p>
<p>
    The traditional Indian diet emphasizes a high intake of plant foods like vegetables, lentils and fruits, as well as a low consumption of meat.
</p>
<p>
    However, obesity is a rising issue in the Indian population. With the growing availability of processed foods, India has seen a surge in obesity and obesity-related chronic diseases like heart disease and diabetes.
</p>
<p>
    This article explains how to follow a healthy Indian diet that can promote weight loss. It includes suggestions about which foods to eat and avoid and a sample menu for one week.
</p>
</div>


<div class="e1">
    <h1>
        Why Eat a Plant-Based Indian Diet?
    </h1>
    <p>
        Plant-based diets have been associated with many health benefits, including a lower risk of heart disease, diabetes and certain cancers such as breast and colon cancer
    </p>
    <p>
        Additionally, the Indian diet, in particular, has been linked to a reduced risk of Alzheimer’s disease. Researchers believe this is due to the low consumption of meat and emphasis on vegetables and fruits 
    </p>
    <p>
        Following a healthy plant-based Indian diet may not only help decrease the risk of chronic disease, but it can also encourage weight loss.
    </p>
    </div>

<div class="e1">
    <h1>
        What Food Groups Does It Include?
    </h1>
    <p>
        The Indian diet is rich in nutritious foods like grains, lentils, healthy fats, vegetables, dairy and fruits.
    </p>

    <p>
        The diets of most Indian people are heavily influenced by religion, particularly Hinduism. The Hindu religion teaches nonviolence and that all living things should be valued equally.
    </p>

    <p>
        That’s why a lacto-vegetarian diet is encouraged, and eating meat, poultry, fish and eggs is discouraged. Lacto-vegetarians do, however, eat dairy products.
    </p>

    <p>
        A healthy lacto-vegetarian diet should focus on grains, lentils, dairy, vegetables, fruits and healthy fats like coconut oil.
    </p>
    <p>
        Spices such as turmeric, fenugreek, coriander, ginger and cumin are at the forefront of traditional dishes, adding rich flavor and powerful nutritional benefits.
    </p>
    <p>
        Turmeric, one of the most popular spices used in India, is celebrated for its anti-inflammatory, antibacterial and anticancer properties 
    </p>
    <p>
        A compound in termaric  called curcumin has been found to fight inflammation in the body, improve brain function and reduce risk factors of heart disease 
    </p>
    <div class="e1s">
        <h2>SUMMARY</h2>
        <p>A healthy Indian diet focuses on lacto-vegetarian guidelines and emphasizes grains, lentils, vegetables, fruits, healthy fats, dairy and spices.</p>
    </div>
</div>


<div class="e1">
    <h1>
        Unhealthy Foods to Avoid
    </h1>
    <p>
        Choosing foods and beverages that are highly processed, loaded with sugar or high in calories can sabotage your weight loss efforts.
    </p>
    <p>
        Not only are items like candy, fried foods and soda not good for weight loss — they aren't good for overall health.
    </p>
    <p>
        Eating too much processed food and products laden with sweeteners can increase the risk of chronic diseases.
    </p>
    <p>
        For example, drinking sugar-sweetened beverages like soda, fruit punch and juices every day has been associated with increased risks of diabetes, obesity and heart disease
    </p>
    <p>
        Plus, consuming unhealthy foods can make it harder for you to lose fat and maintain a healthy weight.
    </p>
    <p>
        For optimal health, minimize the following foods or avoid them altogether:
    </p>
    <p>
        <ul>
            <li>Sweetened beverages: Soda, fruit juice, sweetened tea, sweet lassi, sports drinks</li>
        </ul>
    </p>
    <p>
        <ul><li>High-sugar foods: Candy, ice cream, cookies, rice pudding, pastries, cakes, sweetened yogurt, high-sugar cereals, digestive biscuits</li></ul>
    </p>
    <p>
        <ul><li>Sweeteners: Jaggery, sugar, honey, condensed milk</li></ul>
    </p>

    <p>
        <ul><li>Sweetened sauces: Salad dressings with added sugar, ketchup, barbecue sauce, sweetened curries
</li></ul>
    </p>
    <p>
        <ul><li>High-fat foods: Fast food like McDonald’s, french fries, chips, fried foods, bhujia
</li></ul>
    </p>
    <p>
        <ul><li>Refined grains: Products including white bread, white pasta, biscuits
</li></ul>
    </p>
    <p>
        <ul><li>Trans fats: Margarine, vanaspati, fast food, highly processed foods</li></ul>
    </p>
    <p>
        <ul><li>Refined oils: Canola oil, soybean oil, corn oil, grapeseed oil</li></ul>
    </p>
<p>
    Although it’s perfectly fine to enjoy an occasional treat, limiting the foods and beverages listed above is best for overall health.
</p>
<div class="e1s">
        <h2>SUMMARY</h2>
        <p>Avoiding sweetened beverages, fast food, fried items and products high in added sugar can help you lose weight and get healthier.</p>
    </div>
</div>





</body>
</head>
</html>
