<html>
<head>
<title>Login Form Design</title>
<style>
    body{
    margin: 0;
    padding: 0;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;


}
#opt {
height:75px;
width:100%;
background-color:black;
font-family:arial;
font-weight:bold;
border-bottom: 2px solid black;
}
#opt ul{
text-decoration:none;
list-style:none;
}
#opt a{
float:right;
text-decoration:none;
color:white;
letter-spacing: 2px;
padding:25px 30px;
margin-left:0px;
font-family:arial;
}
#opt a:hover{
background-color:black;
color:white;
font-size: 20px;

}
#opt a.active{
background-color:black;
color:grey;
font-size:20px;

}
*{
margin:0px;
padding:0px;
}
#logo{
    height:100%;
    width:15%;
    float: left;
    margin-left: 5%;
    margin-top:20px;
    color:white;
    font-family: verdana;
    font-size:25px;
    letter-spacing:2px;
}
#heading{
margin-top:150px;
height:auto;
width:60%;
padding:20px;
margin-left:20%;
}
#heading p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}
.e1{
margin-top:100px;
height:auto;
width:60%;
padding:20px;
margin-left:20%;
}
.e1 p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}
.e1s{
 margin-top:100px;
height:auto;
width:70%;
padding:20px;
background-color:#b3ffff;
margin-left:10%;
border-left:3px solid black;   
}
.e1s p{
    font-size: 15px;
    font-family:verdana;
    margin-top: 20px;
}

</style>
    
    <body style="background-color: bisque;">
<div id="opt">
    <div id="logo">Weigh-IN</div>
<nav>
<ul>
<li><a href="log-out" >Log out</a></li>
<li><a href="diets">Diets</a></li>
<li><a href="excersies" class="active">Exercises</a></li>
<li><a href="home">Home</a></li>
</ul>
</nav>
</div>

<div id="heading" > <h1>The 4 Best Exercises for Weight Loss</h1>
<p>It’s estimated that half of all adults attempt to lose weight every year</p>
<p>Aside from dieting, exercising is one of the most common strategies employed by those trying to shed extra pounds. It burns calories, and this plays a key role in weight loss.</p>
<p>
    In addition to helping you lose weight, exercise has been linked to many other benefits, including improved mood, stronger bones, and a reduced risk of many chronic diseases.
</p>
<p>
    Here are the 8 best exercises for weight loss.
</p>
</div>


<div class="e1">
    <h1>
        1. Walking
    </h1>
    <p>
       Walking is  one of the best exercises for weight loss — and for good reason.
    </p>
    <p>
        It’s convenient and an easy way for beginners to start exercising without feeling overwhelmed or needing to purchase equipment. Also, it’s a lower-impact exercise, meaning it doesn’t stress your joints.
    </p>
    <p>
        According to Harvard Health, it’s estimated that a 155-pound (70-kg) person burns around 167 calories per 30 minutes of walking at a moderate pace of 4 mph (6.4 km/h) (5).
    </p>
    <p>
        A 12-week study in 20 women with obesity found that walking for 50–70 minutes 3 times per week reduced body fat and waist circumference by an average of 1.5% and 1.1 inches (2.8 cm), respectively.
    </p>
    <p>
        It’s easy to fit walking into your daily routine. To add more steps to your day, try walking during your lunch break, taking the stairs at work, or taking your dog for extra walks.
    </p>
    <p>
        To get started, aim to walk for 30 minutes 3–4 times a week. You can gradually increase the duration or frequency of your walks as you become more fit.
    </p>
    <div class="e1s">
        <h2>SUMMARY</h2>
        <p>Walking is a great exercise for beginners, as it can be done anywhere, doesn’t require equipment, and puts minimal stress on your joints. Try to incorporate more walks into your day-to-day activities.</p>
    </div>
</div>


<div class="e1">
    <h1>
        2. Jogging or Running
    </h1>
    <p>Jogging and running are great exercises to help you lose weight.</p>
    <p>
        Although they seem similar, the key difference is that a jogging pace is generally between 4–6 mph (6.4–9.7 km/h), while a running pace is faster than 6 mph (9.7 km/h).
    </p>
    <p>
        Harvard Health estimates that a 155-pound (70-kg) person burns approximately 298 calories per 30 minutes of jogging at a 5-mph (8-km/h) pace, or 372 calories per 30 minutes of running at a 6-mph (9.7-km/h) pace (5).
    </p>
    <p>
        What’s more, studies have found that jogging and running can help burn harmful visceral fat, commonly known as belly fat. This type of fat wraps around your internal organs and has been linked to various chronic diseases like heart disease and diabetes
    </p>
    <p>
        Both jogging and running are great exercises that can be done anywhere and are easy to incorporate into your weekly routine. To get started, aim to jog for 20–30 minutes 3–4 times per week.
    </p>
    <p>
        If you find jogging or running outdoors to be hard on your joints, try running on softer surfaces like grass. Also, many treadmills have built-in cushioning, which may be easier on your joints.
    </p>
<div class="e1s">
        <h2>SUMMARY</h2>
        <p>Jogging and running are great exercises for weight loss that are easy to incorporate into your weekly routine. They can also help burn belly fat, which is linked to many chronic diseases.
        </p>
    </div>
</div>    


<div class="e1">
    <h1>
        3. Cycling
    </h1>
    <p>
        Cycling is a popular exercise that improves your fitness and can help you lose weight.
    </p>
    <p>
        Although cycling is traditionally done outdoors, many gyms and fitness centers have stationary bikes that allow you to cycle while staying indoors.
    </p>
    <p>
        Harvard Health estimates that a 155-pound (70-kg) person burns around 260 calories per 30 minutes of cycling on a stationary bike at a moderate pace, or 298 calories per 30 minutes on a bicycle at a moderate pace of 12–13.9 mph (19–22.4 km/h)
    </p>
    <p>
        Not only is cycling great for weight loss, but studies have found that people who cycle regularly have better overall fitness, increased insulin sensitivity, and a lower risk of heart disease, cancer, and death, compared with those who don’t cycle regularly
    </p>
    <p>
        Cycling is great for people of all fitness levels, from beginners to athletes. Plus, it’s a non-weight-bearing and low-impact exercise, so it won’t place much stress on your joints.
    </p>
<div class="e1s">
        <h2>SUMMARY</h2>
        <p>Cycling is great for people of all fitness levels and can be done outdoors on a bicycle or indoors on a stationary bike. It has been linked to various health benefits, including increased insulin sensitivity and a reduced risk of certain chronic diseases.
        </p>
    </div>
</div>    

<div class="e1">
    <h1>
        4. Weight training
    </h1>
    <p>
       Weight training is a popular choice for people looking to lose weight.
    </p>
    <p>
        According to Harvard Health, it’s estimated that a 155-pound (70-kg) person burns roughly 112 calories per 30 minutes of weight training 
    </p>
    <p>
        Also, weight training can help you build strength and promote muscle growth, which can raise your resting metabolic rate (RMR), or how many calories your body burns at rest
    </p>
    <p>
        One 6-month study showed that simply doing 11 minutes of strength-based exercises 3 times per week resulted in a 7.4% increase in metabolic rate, on average. In this study, that increase was equivalent to burning an additional 125 calories per day 
    </p>
    <p>
        Another study found that 24 weeks of weight training led to a 9% increase in metabolic rate among men, which equated to burning approximately 140 more calories per day. Among women, the increase in metabolic rate was nearly 4%, or 50 more calories per day 
    </p>
    <p>
        In addition, numerous studies have shown that your body continues to burn calories many hours after a weight-training workout, compared with aerobic exercise 
    </p>
<div class="e1s">
        <h2>SUMMARY</h2>
        <p>Weight training can help you lose weight by burning calories during and after your workout. It may also help you build muscle mass, which raises your resting metabolic rate — the number of calories your body burns at rest.
        </p>
    </div>
</div>    

</body>
</head>
</html>
