<!DOCTYPE html>
<html>
<head>
<title>Login Form Design</title>
<style>

#opt {
height:75px;
width:100%;
background-color:black;
font-family:arial;
font-weight:bold;
border-bottom: 2px solid black;
}
#opt ul{
text-decoration:none;
list-style:none;
}
#opt a{
float:right;
text-decoration:none;
color:white;
letter-spacing: 2px;
padding:25px 30px;
margin-left:0px;
font-family:arial;
}
#opt a:hover{
background-color:black;
color:white;
font-size: 20px;
}
#opt a.active{
background-color:black;
color:grey;
font-size:20px;
}

#logo{
    height:100%;
    width:15%;
    float: left;
    margin-left: 5%;
    margin-top:20px;
    color:white;
    font-family: verdana;
    font-size:25px;
    letter-spacing:2px;
}

</style>

    <body style="background-color: bisque;">
<div id="opt">
    <div id="logo">Weigh-IN</div>
<nav>
<ul>
<li><a href="signin" >LOGIN</a></li>
<li><a href="contact">CONTACT US</a></li>
<li><a href="about">ABOUT US</a></li>
<li><a href="home" class="active">HOME</a></li>
</ul>
</nav>
</div>
 <center> <h1 style="font-size: 80px;">Fitness is a Lifestyle... <br> ...not a choice</h1> </center>

</body>
</head>
</html>
